# wechat

./: README.md  pom.xml
src/main/java/com/paul/wechat/: WechatApplication.java
src/main/java/com/paul/wechat/bean/: AccessToken.java  Oauth2Token.java  SNSUser.java  User.java
src/main/java/com/paul/wechat/bean/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/paul/wechat/bean/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/paul/wechat/bean/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/paul/wechat/bean/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/paul/wechat/config/: WechatConfig.java
src/main/java/com/paul/wechat/controller/: BaseController.java  IndexController.java  MenuController.java  UserController.java
src/main/java/com/paul/wechat/service/: CoreService.java  MenuService.java  UserService.java
src/main/java/com/paul/wechat/task/: AccessTokenTask.java
src/main/java/com/paul/wechat/utils/: HttpsUtils.java  HtttpsTrustManager.java  MessageUtil.java  Result.java  SignUtil.java  WechatApi.java
src/main/resources/: application.yml  readMe
src/main/resources/templates/: index.ftl  snsUser.ftl
src/test/java/com/paul/wechat/: WechatApplicationTests.java
src/test/java/com/paul/wechat/utils/: TokenTest.java
